# hobby-board

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/project/hobby/: PostRepository.java
backend/src/main/java/com/project/hobby/config/: SecurityConfig.java
backend/src/main/java/com/project/hobby/controller/: ApiController.java
backend/src/main/java/com/project/hobby/domain/comment/controller/: CommentApiController.java
backend/src/main/java/com/project/hobby/domain/comment/dto/: CommentCreateRequest.java  CommentListResponse.java  CommentUpdateRequest.java  CommentUpdateResponse.java
backend/src/main/java/com/project/hobby/domain/comment/entity/: Comment.java
backend/src/main/java/com/project/hobby/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/project/hobby/domain/comment/service/: CommentService.java
backend/src/main/java/com/project/hobby/domain/post/: PostRepository.java
backend/src/main/java/com/project/hobby/domain/post/controller/: ApiController.java
backend/src/main/java/com/project/hobby/domain/post/dto/: PostCreateRequest.java  PostDetailResponse.java  PostListResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
backend/src/main/java/com/project/hobby/domain/post/entity/: Post.java
backend/src/main/java/com/project/hobby/domain/post/repository/: PostRepository.java
backend/src/main/java/com/project/hobby/domain/post/service/: PostService.java
backend/src/main/java/com/project/hobby/domain/user/controller/: UserController.java
backend/src/main/java/com/project/hobby/domain/user/details/: PrincipalDetails.java
backend/src/main/java/com/project/hobby/domain/user/dto/: UserJoinRequest.java  UserLoginRequest.java  UserResponse.java
backend/src/main/java/com/project/hobby/domain/user/entity/: User.java
backend/src/main/java/com/project/hobby/domain/user/repository/: UserRepository.java
backend/src/main/java/com/project/hobby/domain/user/service/: PrincipalDetailsService.java  UserService.java
backend/src/main/java/com/project/hobby/dto/: PostCreateRequest.java  PostDetailResponse.java  PostListResponse.java  PostUpdateRequest.java  PostUpdateResponse.java
backend/src/main/java/com/project/hobby/entity/: Post.java
backend/src/main/java/com/project/hobby/global/config/: SecurityConfig.java
backend/src/main/java/com/project/hobby/service/: PostService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/project/hobby/: HobbyApplicationTests.java  PasswordTest.java
frontend/: next.config.mjs  package-lock.json  package.json  postcss.config.mjs
frontend/src/: middleware.js
frontend/src/app/: error.js  layout.js  (+2 more)
(+22 files in other folders)
